DEBUG=True
SERVER_HOST=localhost
SERVER_PORT=8000
DATABASE_URL=postgresql+asyncpg://YourUserName:YourPassword@YourHostname:5432/YourDatabaseName
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# TRACE DEBUG INFO SUCCESS WARNING ERROR CRITICAL
LOG_LEVEL=INFO
LOG_FILE=.logs/app.log
LOG_FILE_ROTATION=10 MB
LOG_FILE_RETENTION=30 days
LOG_FILE_COMPRESSION=zip